// 主题颜色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// 背景颜色
@bg-color: #f0f2f5;
@component-bg: #fff;

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 边框圆角
@border-radius-base: 4px;
@border-radius-sm: 2px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 布局尺寸
@header-height: 64px;
@sidebar-width: 200px;

// 响应式断点
@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px; 